drv=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@dbexample2014.cgxeiv357awl.us-east-2.rds.amazonaws.com:1521:ORCL
aws=jdbc:oracle:thin:@dbexample2014.cgxeiv357awl.us-east-2.rds.amazonaws.com:1521:ORCL
usr=bikeshop
psw=p4ssw0rd

